class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
         
        int ansIndex = 0;
        int count =1;
        for(int i=1; i<a.length; i++){
            if(a[i]==a[ansIndex]){
                count++;
            }else{
                count--;
            }
            if(count==0){
                ansIndex = i;
                count=1;
            }
        
    }
   

        int c=0;
        for (int i = 0; i < size; i++) {
            if (a[i] == a[ansIndex])
                c++;
        }
        if (c > size / 2)
            return a[ansIndex];
        else
            return -1;
  
}
}
